# Web-Automation

./: .gitignore  log4j.xml  pom.xml  upload.py
TestData/Hongkong/: FlightExcelSheet.xlsx  HolidayExcelSheet.xlsx  HotelExcelSheet.xlsx
TestData/India/: CorpHotelExcelSheet.xlsx  FlightExcelSheet.xlsx
TestData/Indonesia/: ERechargeExcelSheet.xlsx  FlightExcelSheet.xlsx  HolidayExcelSheet.xlsx  HotelExcelSheet.xlsx  TrainExcelSheet.xlsx
TestData/Oman/: FlightExcelSheet.xlsx  HotelExcelSheet.xlsx
TestData/Philippines/: ERechargeExcelSheet.xlsx  FlightExcelSheet.xlsx  FlightExcelSheet_1.xlsx  HolidayExcelSheet.xlsx  HotelExcelSheet.xlsx
TestData/Saudi/: FlightExcelSheet.xlsx
TestData/Singapore/: FlightExcelSheet.xlsx
TestData/Thailand/: FlightExcelSheet.xlsx
TestData/Uae/: FlightExcelSheet.xlsx  HolidayExcelSheet.xlsx
TransactionRule/: IDTransactionRule.JSON  PHTransactionRule.JSON  SAUDITransactionRule.JSON  SGTransactionRule.JSON  THTransactionRule.JSON  UAETransactionRule.JSON
src/main/java/com/via/appmodules/common/: HomePageActions.java
src/main/java/com/via/appmodules/erecharge/: ERechargeHandler.java
src/main/java/com/via/appmodules/holidays/: GuestsDetailsInput.java  HolidaySearchAction.java  HolidaySearchResults.java
src/main/java/com/via/appmodules/hotels/: GuestsDetailsInput.java  HotelSearchResults.java  HotelsSearchAction.java
src/main/java/com/via/appmodules/payment/: CreditCardDetails.java  Payment.java
src/main/java/com/via/appmodules/trains/: TrainResultPageHandler.java  TrainsSearchAction.java  TravellersPageHandler.java
src/main/java/com/via/pageobjects/common/: HomePage.java  PageElement.java
src/main/java/com/via/pageobjects/erecharge/: ERechargePageElements.java  RechargeDetails.java
src/main/java/com/via/pageobjects/holidays/: GuestsInput.java  HolidayBookingDetails.java  HolidaySearchResultElements.java  HolidaysSearch.java  RoomDetails.java
src/main/java/com/via/pageobjects/hotels/: GuestsInput.java  GuestsInputElements.java  HotelDetails.java  HotelSearchResultElements.java  HotelsSearch.java  HotelsSearchElements.java  RoomDetails.java
src/main/java/com/via/pageobjects/payment/: PaymentElements.java
src/main/java/com/via/pageobjects/trains/: TrainBookingDetails.java  TrainDetails.java  TrainResultPageElements.java  TrainSearchElements.java  TravellerDetails.java  TravellersPageElements.java
src/main/java/com/via/testcases/corp/: HotelsTestCaseCorp.java  (+2 more)
src/main/java/com/via/utils/: CalendarUtils.java  CalendarUtilsBusesResaler.java  CalendarUtilsReseller.java  CommonAttributes.java  Constant.java  CustomAssert.java  DataProviderParameters.java  EntityMap.java  ErrorPage.java  Log.java  MailReport.java  NumberUtility.java  PageHandler.java  RandomValues.java  RepositoryParser.java  StringUtilities.java  TestCaseExcelUtils.java  TestNgCustomReport.java
src/main/resources/: BookingDetailsLocatorRepository.JSON  CommonLocatorRepository.JSON  Config.properties  ERechargeLocatorRepository.JSON  FlightsCommonLocatorRepository.JSON  FlightsCorpDomLocatorRepository.JSON  FlightsDomLocatorRepository.JSON  FlightsIntlLocatorRepository.JSON  HolidaysLocatorRepository.JSON  HotelsLocatorRepository.JSON  LocatorRepository.JSON  ResellerCommonCorpLocatorRepository.JSON  ResellerCommonLocatorRepository.JSON  TrainsCommonLocatorRepository.JSON
src/main/resources/All/: testng_Flight.xml
src/main/resources/Hongkong/: testng_B2B_AllProduct.xml  testng_B2B_AllProduct_Staging.xml  testng_B2B_Flight_Intl.xml  testng_B2B_Holidays.xml  testng_B2B_Hotels.xml  testng_B2C_AllProduct.xml  testng_B2C_AllProduct_Staging.xml  testng_B2C_Flight_Intl.xml  testng_B2C_Holidays.xml  testng_B2C_Hotels.xml
src/main/resources/IndiaCorp/: testng_Corp_Flight_Dom.xml  testng_Corp_Flight_Intl.xml  testng_Corp_Hotel.xml
src/main/resources/Indonesia/: testng_B2B_AllProduct.xml  testng_B2B_AllProduct_Staging.xml  testng_B2B_ERecharge.xml  testng_B2B_Flight_Dom.xml  testng_B2B_Flight_Intl.xml  testng_B2B_Holidays.xml  testng_B2B_Hotels.xml  testng_B2B_Train.xml  testng_B2C_AllProduct.xml  testng_B2C_AllProduct_Staging.xml  testng_B2C_Flight_Dom.xml  testng_B2C_Flight_Intl.xml  testng_B2C_Holidays.xml  testng_B2C_Hotels.xml  testng_B2C_Train.xml
src/main/resources/Oman/: testng_B2B_AllProduct.xml  testng_B2B_AllProduct_Staging.xml  testng_B2B_Flight_Intl.xml  testng_B2B_Holidays.xml  testng_B2B_Hotels.xml  testng_B2C_AllProduct.xml  testng_B2C_AllProduct_Staging.xml  testng_B2C_Flight_Intl.xml  testng_B2C_Holidays.xml  testng_B2C_Hotels.xml
src/main/resources/Philippines/: testng_B2B_AllProduct.xml  testng_B2B_AllProduct_AutoScale.xml  testng_B2B_AllProduct_Staging.xml  testng_B2B_Flight_Dom.xml  testng_B2B_Flight_Intl.xml  testng_B2B_Holidays.xml  testng_B2B_Hotels.xml  testng_B2C_AllProduct.xml  testng_B2C_AllProduct_Staging.xml  testng_B2C_Flight_Dom.xml  testng_B2C_Flight_Intl.xml  testng_B2C_Holidays.xml  testng_B2C_Hotels.xml
src/main/resources/Saudi/: testng_B2B_AllProduct.xml  testng_B2B_AllProduct_Staging.xml  testng_B2B_Flight_Dom.xml  testng_B2B_Flight_Intl.xml  testng_B2B_Holidays.xml  testng_B2B_Hotels.xml  testng_B2C_AllProduct.xml  testng_B2C_AllProduct_Staging.xml  testng_B2C_Flight_Dom.xml  testng_B2C_Flight_Intl.xml  testng_B2C_Holidays.xml  testng_B2C_Hotels.xml
src/main/resources/Singapore/: testng_B2B_AllProduct.xml  testng_B2B_AllProduct_Staging.xml  testng_B2B_Flight_Intl.xml  testng_B2B_Holidays.xml  testng_B2B_Hotels.xml  testng_B2C_AllProduct.xml  testng_B2C_AllProduct_Staging.xml  testng_B2C_Flight_Intl.xml  testng_B2C_Holidays.xml  testng_B2C_Hotels.xml
src/main/resources/Thailand/: testng_B2C_AllProduct.xml  testng_B2C_AllProduct_Staging.xml  testng_B2C_Flight_Dom.xml  testng_B2C_Flight_Intl.xml  testng_B2C_Hotels.xml
src/main/resources/Uae/: testng_B2B_AllProduct.xml  testng_B2B_AllProduct_Staging.xml  testng_B2B_Flight_Intl.xml  testng_B2B_Holidays.xml  testng_B2B_Hotels.xml  testng_B2C_AllProduct.xml  testng_B2C_AllProduct_Staging.xml  testng_B2C_Flight_Intl.xml  testng_B2C_Holidays.xml  testng_B2C_Hotels.xml
(+104 files in other folders)
