sgViaUrl=https://sg.via.com/
hkViaUrl=https://hk.via.com/
krmViaUrl=https://krm.via.com
phViaUrl=https://via.com.ph
uaeViaUrl=https://ae.via.com
omViaUrl=https://om.via.com
saViaUrl=https://sa.via.com
thViaUrl=https://th.via.com
idViaUrl=https://via.id
sgB2bUrl=https://sgb2b.via.com
uaeB2bUrl=https://aeb2b.via.com
omB2bUrl=https://omb2b.via.com
phB2bUrl=https://ph.via.com
idB2bUrl=https://id.via.com
testidB2bUrl=https://testid.via.com
phB2bHome=https://ph.via.com/flight/home
corpVia=https://corp.via.com

sgStagingViaUrl=https://stagingsg.via.com/
hkStagingViaUrl=https://staginghk.via.com
phStagingViaUrl=https://staging.via.com.ph
uaeStagingViaUrl=https://stagingae.via.com
omStagingViaUrl=https://stagingom.via.com
saStagingViaUrl=https://stagingsa.via.com
thStagingViaUrl=https://stagingth.via.com
idStagingViaUrl=https://staging.via.id
sgStagingB2bUrl=https://stagingsgb2b.via.com
uaeStagingB2bUrl=https://stagingaeb2b.via.com
omStagingB2bUrl=http://stagingomb2b.via.com
phStagingB2bUrl=https://stagingph.via.com
idStagingB2bUrl=https://stagingid.via.com


#CreditCardVISA=4111110000000211
#CreditCardMASTER=5326760108614731
CreditCardAMEX=376534757181007
CreditCardJCB=3088833388932793
CreditCardName=Shiv Pratap
CreditCardValidityMonth=12
CreditCardValidityYear=2020
CreditCardCvv=434

Hotel_Via=01
Hotel_TravelGuru=03
Hotel_Tamarind=04
Hotel_GTA=05
Hotel_Expedia=06
Hotel_Bedsonline=07
Hotel_Travellanda=08
Hotel_Tourico=09
Hotel_ClearTrip=11
Hotel_RoomsXML=13
Hotel_MGHoliday=15
Hotel_Priceline=16
Hotel_Ezeego=18
Hotel_LowCostBed=20
Hotel_Dotw=21
Hotel_GoIndonesia=23


viaLoginEmail=qatest@via.com
viaLoginPassword=password


SGviaLoginEmail=ankitkumar.t@via.com
SGviaLoginPassword=ankittripathi

THviaLoginEmail=ankitkumar.t@via.com
THviaLoginPassword=ankittripathi

HKviaLoginEmail=qatest@via.com
HKviaLoginPassword=welcome2via

UAEviaLoginEmail=swetaankita.kumari@via.com
UAEviaLoginPassword=sweta121

OMviaLoginEmail=sweta.kumari@via.com
OMviaLoginPassword=sweta121

SAviaLoginEmail=sweta.kumari@via.com
SAviaLoginPassword=password

PHviaLoginEmail=vikashkumar.singh@via.com
PHviaLoginPassword=viavikash

IDviaLoginEmail=ishan.bakshi@via.com
IDviaLoginPassword=qaishan123




agentAsAdminLogin=qatest@via.com
agentAsAdminPassword=qatest4321

agentAsUserLogin=qatest@via.com
agentAsUserDeskId=deskuser
agentAsUserPassword=password


SGAgentAsAdminLogin=biswanath.d@via.com
SGAgentAsAdminPassword=welcome2via
#IDAgentAsAdminLogin=qatest@via.com
#IDAgentAsAdminPassword=via1234
IDAgentAsAdminLogin=anjali.sahu@via.com
IDAgentAsAdminPassword=anjali123
UAEAgentAsAdminLogin=biswanath.d@via.com
UAEAgentAsAdminPassword=sweta@91
OMAgentAsAdminLogin=sweta.kumari@via.com
#OMAgentAsAdminLogin=sweta.kumari@via.com
OMAgentAsAdminPassword=sweta121
PHAgentAsAdminLogin=biswanath.d@via.com
PHAgentAsAdminPassword=phworld

				 
CreditCardMASTER=5105105105105100,5555555555554444,5100000000000511,5124990000000101
CreditCardVISA=4716651223612141,4111110000000211
  
CreditCardHolderNames=Shiv Pratap,Biswanath Pratap,Abhishek Thakur

CreditCardValidityMonths=06,08,12

CreditCardValidityYears=2020,2022,2030

CreditCardCVVNos=234,342,123

OTPPageTitle=https://netsafe.hdfcbank.com/ACSWeb/jsp/dynamicAuth.jsp?transType=adsReg



IN_CORPLogin=corporate.dev@via.com
IN_CORPDeskUser=deskuser
IN_CORPPassword=password

CreditCardMandiri=4111111111111111
sixDigitMandiri=098765

